# callora-voip-sdk

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CalloraVoipSdk.sln  ENGINEERING_RULES.md  LICENSE  MAINTAINING.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  changelog.html  docfx.json  filterConfig.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
examples/CalloraVoipSdk.Sample.BasicCalling/: CalloraVoipSdk.Sample.BasicCalling.csproj  Program.cs
examples/CalloraVoipSdk.Sample.WebRtcDependencyInjection/: CalloraVoipSdk.Sample.WebRtcDependencyInjection.csproj  Program.cs
perf/CalloraVoipSdk.Conferencing.Performance/: BenchmarkResult.cs  BenchmarkSnapshot.cs  CalloraVoipSdk.Conferencing.Performance.csproj  CliOptions.cs  Program.cs
src/: Directory.Build.props
src/Audio/Abstractions/: CalloraVoipSdk.Audio.Abstractions.csproj
src/Audio/Abstractions/Processing/: BoundedPlaybackBuffer.cs  PcmGain.cs
src/Audio/Headless/: CalloraVoipSdk.Audio.Headless.csproj
src/Audio/Headless/Infrastructure/: HeadlessAudioDevice.cs
src/Audio/Linux/: CalloraVoipSdk.Audio.Linux.csproj
src/Audio/Linux/Infrastructure/: AudioDeviceOptions.cs  LinuxAudioDevice.cs  LinuxG711Codec.cs
src/Audio/Windows/: CalloraVoipSdk.Audio.Windows.csproj
src/Audio/Windows/Infrastructure/: AudioDeviceOptions.cs  WindowsAudioDevice.cs
src/CalloraVoipSdk/: CalloraVoipSdk.csproj
src/Client/: CalloraVoipSdk.Client.csproj
src/Client/Application/Facades/: IVoipClient.cs  IncomingCallSubscription.cs  VoipClient.cs  VoipClientInitializationException.cs
src/Client/Application/Managers/: DeviceManager.cs  IDeviceManager.cs  IModuleManager.cs  IModuleRegistry.cs  IPolicyManager.cs  IQualityManager.cs  ISessionManager.cs  ITelemetryManager.cs  ModuleManager.cs  ModuleRegistry.cs  PolicyManager.cs  QualityManager.cs  QualitySubscription.cs  SessionManager.cs  TelemetryManager.cs
src/Client/Application/Modules/: IConferencingModule.cs  IPlaybackModule.cs  IRealtimeModule.cs  IRecordingModule.cs  IVoipClientModule.cs  IWebSocketAudioTransportModule.cs  ModuleContracts.cs
src/Client/Application/Workflows/: ConnectOptions.cs  ConnectResult.cs  ConnectStatus.cs  DialResult.cs  DialStatus.cs  DialWaitOptions.cs
src/Client/Domain/Configuration/: BridgeAudioFormat.cs  SdkConfiguration.cs  SdkOptions.cs  SipTransport.cs  VoipConfiguration.cs  VoipOptions.cs
src/Client/Hosting/: CalloraTurnServerBuilder.cs  IStunServerHost.cs  ITurnServerHost.cs  StunServerHost.cs  StunServerHostConfiguration.cs  StunServerHostOptions.cs  StunServerServiceCollectionExtensions.cs  TurnServerCredential.cs  TurnServerHost.cs  TurnServerHostConfiguration.cs  TurnServerHostOptions.cs  TurnServerServiceCollectionExtensions.cs
src/Client/Infrastructure/DependencyInjection/: SdkOptionsMapping.cs  SdkOptionsValidator.cs  ServiceCollectionExtensions.cs  VoipOptionsMapping.cs  VoipOptionsValidator.cs  VoipSdkBuilder.cs  VoipSdkHostedService.cs
src/Client/Infrastructure/Modules/: ModuleAdapters.cs
src/Client/Properties/: AssemblyInfo.cs
src/Client/WebRtc/: BitrateMeter.cs  CalloraWebRtcBuilder.cs  DtmfTone.cs  EncodedFrame.cs  IEncodedMediaSink.cs  IMediaTap.cs  IPeerConnection.cs  IPeerConnectionManager.cs  IWebRtcClient.cs  IWebRtcClientModule.cs  IWebRtcModuleRegistry.cs  IWebRtcRecorder.cs  IWebRtcRecording.cs  IWebRtcSignaling.cs  IWebRtcTrickleSignaling.cs  MediaDirection.cs  MediaTapHandle.cs  MediaTapSet.cs  PeerConnection.cs  PeerConnectionManager.cs  PeerConnectionState.cs  RateMeter.cs  RecordedFrame.cs  RecordingTap.cs  RemoteTrack.cs  RemoteTrackSet.cs  TrackKind.cs  WebRtcClient.cs  WebRtcConfiguration.cs  WebRtcConnectException.cs  WebRtcMediaStreamStats.cs  WebRtcModuleRegistry.cs  WebRtcOptions.cs  WebRtcOptionsMapping.cs  WebRtcPeerConnectionExtensions.cs  WebRtcRecorder.cs  WebRtcRecording.cs  WebRtcRole.cs  WebRtcServiceCollectionExtensions.cs  WebRtcStats.cs
src/Core/: CalloraVoipSdk.Core.csproj
src/Core/Application/Calls/: CallManager.cs  DialOptions.cs  ICallManager.cs  SrtpPolicyEvaluator.cs
src/Core/Application/Convenience/: DefaultAudioCallAttachment.cs  DefaultVideoCallAttachment.cs  SdkConvenienceOrchestrator.cs
src/Core/Application/Lines/: IPhoneLineManager.cs  PhoneLineManager.cs
src/Core/Application/Media/: ActiveMediaEntry.cs  AudioFileFormat.cs  CallIceAgent.cs  (+46 more)
src/Core/Properties/: AssemblyInfo.cs
src/Core/Sdk/: IceConfiguration.cs  IceOptions.cs  IceServerConfiguration.cs  IceServerType.cs  IceTransport.cs
tests/CalloraVoipSdk.InteropHarness/: CalloraVoipSdk.InteropHarness.csproj  HarnessMarker.cs
tests/CalloraVoipSdk.InteropHarness/Audit/: AuditFindingFormatter.cs  Finding.cs  SoakArtifactSink.cs  SoakRunReport.cs
tests/CalloraVoipSdk.InteropHarness/Diagnostics/: SoakFailure.cs  SoakFailureReport.cs
tests/CalloraVoipSdk.InteropHarness/Media/: LoopbackConfig.cs  RtpMediaLoopback.cs
tests/CalloraVoipSdk.InteropHarness/Metrics/: MediaQualitySnapshot.cs  PlateauResult.cs  ResourcePlateauAssertions.cs  ResourceSample.cs  ResourceSampler.cs  TrendAssertions.cs  TrendResult.cs
tests/CalloraVoipSdk.InteropHarness/Signaling/: NoopCallSignaling.cs  RecordingRegistrationService.cs  RegisterCycle.cs  SipRegisterLoopHarness.cs
tests/CalloraVoipSdk.InteropTests/: CalloraVoipSdk.InteropTests.csproj  DockerRequiredFactAttribute.cs
tests/CalloraVoipSdk.InteropTests/Asterisk/: AsteriskContainer.cs  AsteriskContainerSmokeTests.cs
tests/CalloraVoipSdk.InteropTests/Calls/: AsteriskCallFailureInteropTests.cs  AsteriskCallHappyPathInteropTests.cs  AsteriskCodecNegotiationInteropTests.cs  AsteriskDtmfInteropTests.cs  AsteriskEarlyMediaInteropTests.cs  AsteriskHoldInteropTests.cs  AsteriskInboundCallInteropTests.cs  AsteriskSessionTimerInteropTests.cs  AsteriskSrtpSdesInteropTests.cs  AsteriskTransferInteropTests.cs
tests/CalloraVoipSdk.InteropTests/Registration/: AsteriskRegisterFailureInteropTests.cs  AsteriskRegisterInteropTests.cs
tests/CalloraVoipSdk.InteropTests/Transport/: AsteriskTcpTransportInteropTests.cs  AsteriskTlsTransportInteropTests.cs
(+1693 files in other folders)
