<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Meta package for CalloraVoipSdk runtime facade and shared abstractions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\CalloraVoipSdk.Client.csproj" />
    <ProjectReference Include="..\Audio\Abstractions\CalloraVoipSdk.Audio.Abstractions.csproj" />
  </ItemGroup>

</Project>
